name: database

on:
  push:
    branches:
      - feat/koyeb
  workflow_dispatch:

jobs:
  koyeb:
    runs-on: ubuntu-latest
    steps:
      - name: Install and configure the Koyeb CLI
        uses: koyeb-community/koyeb-actions@v2
        with:
          api_token: "${{ secrets.KOYEB_API_TOKEN }}"

      - name: Create Koyeb database
        run: koyeb database create database --app calciotto --instance-type free --pg-version 18 --region par --db-name calciotto --db-owner calciotto
      - name: Waiting of the creation of the database
        run: |
          while [ `koyeb database get calciotto/database -o yaml | yq .service.status` != "HEALTHY" ]
          do
            echo "waiting..."
            sleep 2
          done
      - name: Create Koyeb secret
        run: koyeb secrets create POSTGRES_URL -v `koyeb database get calciotto/database -o yaml | yq .ConnectionStrings | awk '{print $2}'`



      
