name: deploy

on:
  push:
    branches:
      - feat/koyeb
  workflow_dispatch:
  workflow_run:
    workflows: ["frontend","backend"]
    types:
      - completed

jobs:
  koyeb:
    runs-on: ubuntu-latest
    steps:
      - name: Install and configure the Koyeb CLI
        uses: koyeb-community/koyeb-actions@v2
        with:
          api_token: "${{ secrets.KOYEB_API_TOKEN }}"

      - name: Build and deploy the application to Koyeb
        uses: koyeb/action-git-deploy@v1
        with:
          app-name: calciotto
          service-name: app
          service-type: web
          service-instance-type: free
          service-regions: fra
          service-ports: "3000:http"
          service-routes: "/:3000"
          service-env: POSTGRES_URL=@POSTGRES_URL
          git-builder: docker
          git-docker-dockerfile: ./devops/Dockerfile.koyeb
          privileged: true
          skip-cache: true
          